language: go

go:
  - 1.1
  - tip

notifications:
  email:
    - budau.adi@gmail.com
    - r.dragos0@gmail.com
    - gabi@purcaru.com
    - mihai.calancea@gmail.com
    - botezatu.mihaicatalin@gmail.com
